# sa-order

./: build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yml
saorder-api/: build.gradle
saorder-api/src/main/java/ru/iteco/saorder/api/: OrderApi.java
saorder-api/src/main/java/ru/iteco/saorder/api/dto/: OrderDto.java
saorder-service/: build.gradle
saorder-service/src/main/java/ru/iteco/saorder/service/: Application.java
saorder-service/src/main/java/ru/iteco/saorder/service/config/: DBAuditorAware.java  DatabaseAutoConfiguration.java  MapperConfig.java  SwaggerConfig.java  SwaggerProperties.java
saorder-service/src/main/java/ru/iteco/saorder/service/controller/: OrderController.java
saorder-service/src/main/java/ru/iteco/saorder/service/exception/: ExceptionDto.java  ExceptionHandlerAdvice.java
saorder-service/src/main/java/ru/iteco/saorder/service/model/: CreateModifyTechFields.java  Identified.java  OrderStatus.java  Orders.java
saorder-service/src/main/java/ru/iteco/saorder/service/repository/: OrdersRepository.java
saorder-service/src/main/java/ru/iteco/saorder/service/security/: OrderBusinessOperation.java  SecurityConfig.java
saorder-service/src/main/java/ru/iteco/saorder/service/security/accesscontrol/role/: Admin.java  User.java
saorder-service/src/main/java/ru/iteco/saorder/service/service/: IOrderService.java  OrderService.java
saorder-service/src/main/resources/: application-local.yml  application.yml
saorder-service/src/main/resources/db/changelog/: changelog-master.xml
saorder-service/src/main/resources/db/changelog/init/: init.xml
saorder-service/src/test/java/ru/iteco/saorder/service/: ServiceApplicationTests.java
