pluginManagement {
    repositories {
        maven {
            name "maven-public"
            url nexusUrl
            allowInsecureProtocol url.getScheme() == "http"
            if (settings.hasProperty("nexusUser") && settings.hasProperty("nexusUser")) {
                credentials {
                    username nexusUser
                    password nexusPassword
                }
            }
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = 'sa-order'
include 'saorder-api'
include 'saorder-service'